aB1 = -0.155+/-0.001
aB2 = 0.480+/-0.001
aB3 = 0.030+/-0.001
aH1 = -0.57+/-0.001
aH2 = 0.315+/-0.001
aH3 = 0.055+/-0.001
alphaB1 = 340.5+/-0.5
alphaB2 = 65.4+/-0.5
alphaB3 = 172.4+/-0.5
alphaH1 = 173.6+/-0.5
alphaH2 = 46.4+/-0.5
alphaH3 = 80.0+/-0.5
d = 1.02+/-0.005
d1 = 0.0101+/-0.005
d2 = 0.0+/-0.005
d3 = 0.0+/-0.005
d4 = 0.0286+/-0.005
dF = 8.825+/-0.005, 8.884+/-0.005
dP = 0.020+/-0.001
dR = 8.77+/-0.005, 8.77+/-0.005
g = 9.80665
h1 = 1.035+/-0.001
h2 = 0.0+/-0.001
h3 = 0.0101+/-0.001
h4 = 0.132+/-0.001
h5 = 0.098+/-0.001
lF = 0.297+/-0.001
lP = 0.836+/-0.001
lR = 0.295+/-0.001
mB = 22.50+/-0.01
mF = 2.235+/-0.01
mH = 4.300+/-0.01
mP = 2.045+/-0.01
mR = 4.085+/-0.01
nF = 4, 4
nR = 4, 4
# rider variables are from Balanceassistv2, which should be almost the same as v1
lcs = 0.48+/-0.005
hbb = 0.30+/-0.005
lsp = 0.27+/-0.005
lst = 0.54+/-0.005
lamst = 1.2164944886400477+/-0.01
whb = 0.53+/-0.005
LhbF = 0.93+/-0.005
LhbR = 1.11+/-0.005
TcB1 = 1.79887+/-0.00005
TcF1 = 1.532598+/-0.000021
TcH1 = 1.621215+/-0.000033
TcR1 = 1.348251+/-0.000011
TtB1 = 3.29557+/-0.00020
TtB2 = 3.71436+/-0.00019
TtB3 = 3.09933+/-0.00015
TtF1 = 0.881810+/-0.000017
TtH1 = 1.51300+/-0.00013
TtH2 = 1.24038+/-0.00015
TtH3 = 0.73673+/-0.00005
TtP1 = 0.964822+/-0.000034
TtR1 = 0.893870+/-0.000021
