aB1 = -0.155+/-0.001
aB2 = 0.480+/-0.001
aB3 = 0.030+/-0.001
aH1 = -0.57+/-0.001
aH2 = 0.315+/-0.001
aH3 = 0.055+/-0.001
alphaB1 = 340.5+/-0.5
alphaB2 = 65.4+/-0.5
alphaB3 = 172.4+/-0.5
alphaH1 = 173.6+/-0.5
alphaH2 = 46.4+/-0.5
alphaH3 = 80.0+/-0.5
d = 1.02+/-0.005
d1 = 0.0101+/-0.005
d2 = 0.0+/-0.005
d3 = 0.0+/-0.005
d4 = 0.0286+/-0.005
dF = 8.825+/-0.005, 8.884+/-0.005
dP = 0.020+/-0.001
dR = 8.77+/-0.005, 8.77+/-0.005
g = 9.80665
h1 = 1.035+/-0.001
h2 = 0.0+/-0.001
h3 = 0.0101+/-0.001
h4 = 0.132+/-0.001
h5 = 0.098+/-0.001
lF = 0.297+/-0.001
lP = 0.836+/-0.001
lR = 0.295+/-0.001
mB = 22.50+/-0.01
mF = 2.235+/-0.01
mH = 4.300+/-0.01
mP = 2.045+/-0.01
mR = 4.085+/-0.01
nF = 4, 4
nR = 4, 4
# rider variables are from Balanceassistv2, which should be almost the same as v1
lcs = 0.48+/-0.005
hbb = 0.30+/-0.005
lsp = 0.27+/-0.005
lst = 0.54+/-0.005
lamst = 1.2164944886400477+/-0.01
whb = 0.53+/-0.005
LhbF = 0.93+/-0.005
LhbR = 1.11+/-0.005
TcB1 = 1.79353+/-0.00024
TcF1 = 1.53684+/-0.00013
TcH1 = 1.62125+/-0.00006
TcR1 = 1.34603+/-0.00013
TtB1 = 3.30083+/-0.00030
TtB2 = 3.72307+/-0.00029
TtB3 = 3.1202+/-0.0013
TtF1 = 0.88254+/-0.00008
TtH1 = 1.5683+/-0.0012
TtH2 = 1.24196+/-0.00025
TtH3 = 0.73570+/-0.00034
TtP1 = 0.96592+/-0.00020
TtR1 = 0.90271+/-0.00032
