# A hunch angle of 0.123918377 (82.9 degrees) was the original measurement when
# I was at Delft but it doesn't work with the newer handlebar measurements, so
# I lean the rider forward a bit more.
somersault: 0.175
tilt: 0.0
twist: 0.0
PTsagittalFlexion: 0.0
PTbending: 0.0
TCspinalTorsion: 0.0
TCsagittalSpinalFlexion: 0.0
CA1extension: 0.0
CA1adduction: 0.0
CA1rotation: 0.0
CB1extension: 0.0
CB1abduction: 0.0
CB1rotation: 0.0
A1A2extension: 0.0
B1B2extension: 0.0
PJ1extension: 0.0
PJ1adduction: 0.0
PK1extension: 0.0
PK1abduction: 0.0
J1J2flexion: 0.0
K1K2flexion: 0.0
