measurementconversionfactor=0.01
Ls1L=15.2
La2L=25.7
Lb2L=26.2
Ls2L=19.3
La3L=29.5
Lb3L=30.4
Ls3L=31.7
La4L=47.9
Lb4L=49.5
Ls4L=47.9
La5L=3.5
Lb5L=3.0
Ls5L=51.4
La6L=8.3
Lb6L=8.5
Ls6L=11.5
La7L=14.0
Lb7L=14.0
Ls7L=16.3
Ls8L=29.2
La0p=31.3
Lb0p=30.6
La1p=25.0
Lb1p=25.6
Ls0p=87.6
La2p=23.5
Lb2p=22.9
Ls1p=73.7
La3p=23.2
Lb3p=23.4
Ls2p=86.6
La4p=14.5
Lb4p=14.6
Ls3p=84.0
La5p=16.5
Lb5p=18.5
Ls5p=34.0
La6p=19.5
Lb6p=19.3
Ls6p=44.0
La7p=10.0
Lb7p=10.8
Ls7p=54.0
La4w=5.5
Lb4w=14.1
Ls0w=31.4
La5w=6.3
Lb5w=6.0
Ls1w=24.2
La6w=8.3
Lb6w=8.5
Ls2w=22.5
La7w=4.5
Lb7w=10.7
Ls3w=26.6
Ls4w=27.6
Lj1L=11.0
Lk1L=11.0
Ls4d=14.8
Lj3L=40.8
Lk3L=36.6
Lj4L=50.7
Lk4L=53.9
Lj5L=75.9
Lk5L=72.2
Lj6L=3.2
Lk6L=3.2
Lj8L=10.8
Lk8L=10.8
Lj9L=15.6
Lk9L=15.6
totalmass=-1
Lj1p=57.3
Lk1p=57.6
Lj2p=51.0
Lk2p=52.6
Lj3p=34.5
Lk3p=36.5
Lj4p=36.6
Lk4p=37.0
Lj5p=23.1
Lk5p=22.0
Lj6p=28.8
Lk6p=28.7
Lj7p=22.8
Lk7p=22.7
Lj8p=20.5
Lk8p=20.7
Lj9p=17.5
Lk9p=17.5
Lj8w=7.3
Lk8w=7.3
Lj9w=5.2
Lk9w=5.2
Lj6d=11.0
Lk6d=11.0
