# Notes on Charlies measurements:
# - Measured on September 28th, 2011
# - Used the body calipers and the circumference tape
# - We measured the acromium level at the base of the neck instead of the top
# of the acromium (mostly the same as what we did for previous people).
# - We measured the width of Ls4 to the outside of the shoulders.
measurementconversionfactor: 0.01
Ls1L: 20.0
La2L: 25.2
Lb2L: 26.2
Ls2L: 24.5
La3L: 30.7
Lb3L: 31.0
Ls3L: 36.9
La4L: 57.6
Lb4L: 57.5
Ls4L: 57.1
La5L: 5.2
Lb5L: 4.9
Ls5L: 59.6
La6L: 13.2
Lb6L: 13.8
Ls6L: 10.5
La7L: 18.0
Lb7L: 18.2
Ls7L: 15.5
Ls8L: 26.3
La0p: 39.6
Lb0p: 37.6
La1p: 27.9
Lb1p: 28.7
Ls0p: 98.0
La2p: 26.5
Lb2p: 27.1
Ls1p: 87.4
La3p: 27.8
Lb3p: 28.7
Ls2p: 85.8
La4p: 17.6
Lb4p: 17.9
Ls3p: 97.2
La5p: 25.2
Lb5p: 24.8
Ls5p: 38.7
La6p: 16.5
Lb6p: 17.6
Ls6p: 49.1
La7p: 11.9
Lb7p: 12.7
Ls7p: 57.2
La4w: 5.8
Lb4w: 6.0
Ls0w: 32.6
La5w: 10.0
Lb5w: 10.1
Ls1w: 29.8
La6w: 7.0
Lb6w: 7.3
Ls2w: 28.6
La7w: 4.9
Lb7w: 5.1
Ls3w: 31.5
Ls4w: 45.8
Lj1L: 10.3
Lk1L: 10.6
Ls4d: 18.4
Lj3L: 41.0
Lk3L: 40.6
Lj4L: 54.4
Lk4L: 55.5
Lj5L: 82.9
Lk5L: 81.8
Lj6L: 2.0
Lk6L: 3.0
Lj8L: 13.9
Lk8L: 15.2
Lj9L: 19.6
Lk9L: 21.3
# The following mass included the clothes, helmet and shoes worn during the bicycle
# experiments.
totalmass: 78.745
Lj1p: 57.4
Lk1p: 59.9
Lj2p: 48.6
Lk2p: 51.2
Lj3p: 39.5
Lk3p: 40.4
Lj4p: 37.8
Lk4p: 37.6
Lj5p: 26.7
Lk5p: 26.8
Lj6p: 33.8
Lk6p: 33.9
Lj7p: 25.5
Lk7p: 24.7
Lj8p: 24.7
Lk8p: 24.6
Lj9p: 21.8
Lk9p: 22.5
Lj8w: 9.1
Lk8w: 9.2
Lj9w: 9.4
Lk9w: 9.2
Lj6d: 12.3
Lk6d: 12.7
