# yeadon python module (cld72@cornell.edu)
# Measurement input template.
# Lines beginning with pound (#) are comment lines.
# There are 95 distance measurements, consisting of lengths,
# perimeters, widths, and
# depths.
#
# For details about how the measurements are to be taken, consult the
# journal article Yeadon 1989-ii or the documentation of this python package.
#
# CONVERSION FACTOR to convert measurements INTO meters
# (set to 1 if measurements are in meters, 0.001 if measurements are in mm,
# 0.0254 if measurements are in inches)
measurementconversionfactor :  .01
#
# DENSITY CORRECTION
# the mass of the human can be set to a measured mass (by scaling the densities
# used) if the totalmass field below is set to a a value greater than 0.
# Alternatively, the next line can be deleted from the input file.
totalmass: 84.273
##############################################################################
# TORSO
# Ls0 hip joint centre
# Ls1 umbilicus
# Ls2 lowest front rib
# Ls3 nipple
# Ls4 shoulder joint centre
# Ls5 acromion
# Ls6 beneath nose
# Ls7 above ear
# Ls8 top of head
#
# lengths to levels 1 through 5 are measured from Ls0, the hip centre:
Ls1L: 14.8
Ls2L: 21.6
Ls3L: 35.7
Ls4L: 50.2
Ls5L: 55.7
# lengths to levels 6 through 8 are measured from Ls5, the acromion:
Ls6L: 13.9
Ls7L: 17.4
Ls8L: 28.9
#
# stadium parameters:
Ls0p: 102.1
Ls1p: 90.9
Ls2p: 85.8
Ls3p: 96.5
Ls5p: 41
Ls6p: 53.5
Ls7p: 58.1
#
# stadium widths:
# width nor depth are measured for Ls5, acromion, because its shape is set by
# estimates from Ls4, shoulder joint centre.
Ls0w: 34.8
Ls1w: 31.8
Ls2w: 28.6
Ls3w: 31.0
Ls4w: 36.1
#
# depth: the presence of the shoulder joint at Ls4, the shoulder joint centre, 
# makes it difficult to measure the width of the Ls4 stadium. Therefore the
# depth (: 2r) of the stadium is measured instead.
Ls4d: 21.6
# torso (s) levels 5 through 8 do not have widths because they are circles.
#
##############################################################################
# LEFT ARM
# La0 shoulder joint centre
# La1 mid-arm
# La2 elbow joint centre
# La3 maximum forearm perimeter
# La4 wrist joint centre
# La5 base of thumb
# La6 knuckles
# La7 fingernails
#
# lenghts measured from La0, shoulder joint centre:
# La1L is not measured because it is set to be .5 * La2L.
# Accordingly, La1p should be measured at the location .5 * La2L
La2L: 28
La3L: 32.7
La4L: 52.5
# lengths measured from La4, wrist joint centre:
La5L: 4
La6L: 8.6
La7L: 16.7
#
# stadium perimeters:
La0p: 39.1
La1p: 31.4
La2p: 29
La3p: 29.6
La4p: 18
La5p: 23.5
La6p: 24.7
La7p: 13
#
# stadium widths:
# arm levels 0-3 are do not have widths because they are circles
La4w: 6.1
La5w: 7.9
La6w: 11.1
La7w: 5.3
#
##############################################################################
# RIGHT ARM
#
# lengths measured from Lb0, shoulder joint centre:
# Lb1L is not measured because it is set to be .5 * Lb2L.
# Accordingly, Lb1p should be measured at the location .5 * Lb2L
Lb2L: 27.7
Lb3L: 32.4
Lb4L: 53.6
# lengths measured from Lb4, wrist joint centre:
Lb5L: 5.5
Lb6L: 10
Lb7L: 17.8
#
# stadium perimeters:
Lb0p: 40.5
Lb1p: 31.2
Lb2p: 29.9
Lb3p: 30.7
Lb4p: 18.3
Lb5p: 25.4
Lb6p: 25.4
Lb7p: 13.2
#
# stadium widths:
# arm levels 0-3 are do not have widths because they are circles
Lb4w: 6.2
Lb5w: 8.1
Lb6w: 11.1
Lb7w: 5.6
#
##############################################################################
# LEFT LEG
# Lj0 hip joint centre
# Lj1 crotch
# Lj2 mid-thigh
# Lj3 knee joint centre
# Lj4 maximum calf perimeter
# Lj5 ankle joint centre
# Lj6 heel
# Lj7 arch
# Lj8 ball
# Lj9 toe nails
#
# lengths measured from Lj0, hip joint centre:
Lj1L: 14
# Lj2L is not measured because it is set as the average of Lj1L and Lj3L.
Lj3L: 42.4
Lj4L: 54.4
Lj5L: 78.6
# lengths measured from Lj5, ankle joint centre:
Lj6L: 9.4
# Lj7L is not measured because it is set as the average of Lj6L and Lj8L.
Lj8L: 18.4
Lj9L: 23.5
#
# stadium perimeters:
# Lj0p is not measured because it is set by Ls0p and Ls0w.
Lj1p: 63.4
Lj2p: 55.1
Lj3p: 38.9
Lj4p: 38.3
Lj5p: 22.2
Lj6p: 33.8
Lj7p: 25.4
Lj8p: 23.4
Lj9p: 15.7
#
# stadium widths:
# leg levels 0-5 and 7 do not have widths because they are circles
Lj8w: 8.8
Lj9w: 6.3
#
# stadium depths:
# this stadium is rotated 90 degrees from the other, so that its longitudinal
# axis is oriented anterior-posteriorly (from back to front)
Lj6d: 13.5
#
##############################################################################
# RIGHT LEG
#
# lengths measured from Lk0, hip joint centre:
Lk1L: 14
# Lk2L is not measured because it is set as the average of Lk1L and Lk3L.
Lk3L: 36.5
Lk4L: 50
Lk5L: 70.2
# lengths measured from Lk5, ankle joint centre:
Lk6L: 6.8
# Lk7L is not measured because it is set as the average of Lk6L and Lk8L.
Lk8L: 16.7
Lk9L: 20.7
#
# stadium perimeters:
# Lk0p is not measured because it is set by Ls0p and Ls0w.
Lk1p: 63.5
Lk2p: 59.4
Lk3p: 39.1
Lk4p: 38.6
Lk5p: 22.7
Lk6p: 34.3
Lk7p: 25.5
Lk8p: 24.5
Lk9p: 18.8
#
# stadium widths:
# leg levels 0-5 and 7 do not have widths because they are circles
Lk8w: 9.8
Lk9w: 6.7
#
# stadium depths:
# this stadium is rotated 90 degrees from the other, so that its longitudinal
# axis is oriented anterior-posteriorly (from back to front)
Lk6d: 12
