IBxx = 1.120+/-0.018
IBxz = 0.047+/-0.028
IByy = 3.16+/-0.08
IBzz = 2.119+/-0.030
IFxx = 0.0995+/-0.0005
IFyy = 0.1902+/-0.0009
IHxx = 0.2984+/-0.0031
IHxz = -0.038+/-0.007
IHyy = 0.257+/-0.006
IHzz = 0.0566+/-0.0033
IRxx = 0.1023+/-0.0006
IRyy = 0.1887+/-0.0007
c = 0.042+/-0.010
g = 9.80665
lam = 0.255+/-0.026
mB = 22.500+/-0.010
mF = 2.235+/-0.010
mH = 4.300+/-0.010
mR = 4.085+/-0.010
rF = 0.35231+/-0.00014
rR = 0.34895+/-0.00014
w = 1.113+/-0.008
xB = 0.519+/-0.012
xH = 0.921+/-0.016
zB = -0.521+/-0.015
zH = -0.860+/-0.006
