# The differences in the Rigid bicycle and the Rigidcl bicycle are as follows:
# - The rigid rider harness is set for the position that Luke and Charlie both
# used during the experiments.
# - The seat height is set for the position that Luke and Charlie both used
# during the experiments.
# - The wheel speed motor is mounted slightly different than the original
# design (this should be pretty neglible.
# - A small angular piece of the chest beam was removed to allow for more
# adjustability in the harness (also pretty neglible).
# - The seat now has the mounting point for the lateral force rod. (negligible)
# So only the frame mass and pendulum measurments are different than the Rigid
# bicycle.
dF = 21.0780313+/-0.001, 21.0859688+/-0.001, 21.0899375+/-0.001
dR = 20.8907063+/-0.001, 20.8938813+/-0.001, 20.8954688+/-0.001
nF = 10+/-0, 10+/-0, 10+/-0
nR = 10+/-0, 10+/-0, 10+/-0
h1 = 0.9158732+/-0.00008, 0.915924+/-0.00008, 0.9158732+/-0.00008, 0.9153144+/-0.00008, 0.9153398+/-0.00008, 0.9153144+/-0.00008
h2 = 0.1016+/-0.00001
h3 = 0.0674243+/-0.00008, 0.067043+/-0.00008, 0.0669925+/-0.00008, 0.0668528+/-0.00008
h4 = 0.1221486+/-0.00008, 0.1220724+/-0.00008
h5 = 0.0835533+/-0.00008, 0.0835406+/-0.00008
h6 = 0.15369+/-0.00001
h7 = 0.14833+/-0.00001
d1 = 0.0370713+/-0.00004, 0.03703574+/-0.00004
d2 = 0.00979424+/-0.00004, 0.00980186+/-0.00004
d3 = 0.0100457+/-0.00004, 0.0100457+/-0.00004
d4 = 0.0285496+/-0.00004, 0.0285496+/-0.00004
d5 = 0.01001+/-0.00001
d6 = 0.02217+/-0.00001
d = 0.96338263+/-0.00008
l = 0.962406+/-0.002
mR = 4.90+/-0.01
mF = 1.55+/-0.01
mG = 3.35+/-0.01
mB = 22.9971332+/-0.01
mS = 2.05+/-0.01
alphaB1 = 228.2+/-0.1
alphaB2 = 176.0+/-0.1
alphaB3 = 54.4+/-0.1
alphaB4 = 344.1+/-0.1
aB1 = -0.50725+/-0.001
aB2 = -0.2445+/-0.001
aB3 = -0.5105+/-0.001
aB4 = -0.1490+/-0.001
alphaG1 = 57.3+/-0.1
alphaG2 = 224.4+/-0.1
alphaG3 = 332.3+/-0.1
aG1 = -0.059+/-0.001
aG2 = 0.07525+/-0.001
aG3 = -0.069+/-0.001
alphaS1 = 252.6+/-0.1
alphaS2 = 156.2+/-0.1
alphaS3 = 127.6+/-0.1
alphaS4 = 20.9+/-0.1
alphaS5 = 301.0+/-0.1
aS1 = -0.0925+/-0.001
aS2 = -0.407+/-0.001
aS3 = -0.2965+/-0.001
aS4 = 0.3855+/-0.001
aS5 = 0.255+/-0.001
lF = 0.2957195+/-0.00008
lR = 0.2802763+/-0.00008
mP = 4.65+/-0.01
dP = 0.03009+/-0.00001, 0.03010+/-0.00001, 0.03012+/-0.00001
lP = 0.8355+/-0.001
g = 9.81+/-0.01
lst = 0.545
lsp = 0.2159
whb = 0.535
LhbR = 1.0795
LhbF = 0.90805
hbb = 0.291
lcs = 0.423
lamst = 1.260127719939906
