w = 1.010+/-0.0
c = 0.190+/-0.0
lam = 0.366519143+/-0.0
g = 9.81+/-0.0
rR = 0.35+/-0.0
mR = 2.56+/-0.0
IRxx = 0.078+/-0.0
IRyy = 0.156+/-0.0
IRzz = 0.078+/-0.0
xB = 0.32+/-0.0
yB = 0.0+/-0.0
zB = -0.627+/-0.0
mB = 12.06+/-0.0
IBxx = 0.8155+/-0.0
IBxz = 0.0327+/-0.0
IByy = 1.2+/-0.0
IBzz = 1.0825+/-0.0
xH = 0.907+/-0.0
yH = 0.0+/-0.0
zH = -0.8+/-0.0
mH = 2.54+/-0.0
IHxx = 0.0860+/-0.0
IHxz = -0.0311+/-0.0
IHyy = 0.1+/-0.0
IHzz = 0.0169+/-0.0
rF = 0.3485+/-0.0
mF = 2.05+/-0.0
IFxx = 0.081+/-0.0
IFyy = 0.162+/-0.0
IFzz = 0.081+/-0.0
