# yeadon. (cld72@cornell.edu)
# Measurement input template.
# Lines beginning with pound are comment lines.
# There are 95 measurements, consisting of lengths, perimeters, widths, and
# depths.
#
# For details about how the measurements are to be taken, consult the 
# journal article Yeadon 1989-ii or the documentation of this python package.
#
# CONVERSION FACTOR to convert measurements INTO meters
# (set to 1 if measurements are in meters, 0.001 if measurements are in mm,
# 0.0254 if measurements are in inches)
measurementconversionfactor = .01
#
##############################################################################
# TORSO
# Ls0 hip joint centre
# Ls1 umbilicus
# Ls2 lowest front rib
# Ls3 nipple
# Ls4 shoulder joint centre
# Ls5 acromion
# Ls6 beneath nose
# Ls7 above ear
# Ls8 top of head
#
# lengths to levels 1 through 5 are measured from Ls0, the hip centre:
Ls1L=19.9
Ls2L=28.4
Ls3L=42.8
Ls4L=53.9
Ls5L=60.5
# lengths to levels 6 through 8 are measured from Ls5, the acromion:
Ls6L=14.9
Ls7L=20
Ls8L=30.3
#
# stadium parameters:
Ls0p=109.8
Ls1p=105.1
Ls2p=103
Ls3p=106.3
Ls5p=40
Ls6p=51.7
Ls7p=59
#
# stadium widths:
# width nor depth are measured for Ls5, acromion, because its shape is set by
# estimates from Ls4, shoulder joint centre.
Ls0w=38.6
Ls1w=35.4
Ls2w=33.6
Ls3w=35.2
Ls4w=34.8
#
# depth: the presence of the shoulder joint at Ls4, the shoulder joint centre, 
# makes it difficult to measure the width of the Ls4 stadium. Therefore the
# depth (=2r) of the stadium is measured instead.
Ls4d=21.6
# torso (s) levels 5 through 8 do not have widths because they are circles EDIT.
#
##############################################################################
# LEFT ARM
#
# lenghts measured from La0, shoulder joint centre:
# La1L is not measured because it is set to be .5 * La2L.
# Accordingly, La1p should be measured at the location .5 * La2L
La2L=30.6
La3L=38.7
La4L=59.1
# lengths measured from La4, wrist joint centre:
La5L=3.5
La6L=8.1
La7L=17.4
#
# stadium perimeters:
La0p=39
La1p=32
La2p=27.5
La3p=27.6
La4p=16.9
La5p=21.7
La6p=24.9
La7p=12.6
#
# stadium widths:
# arm levels 0-3 are do not have widths because they are circles
La4w=6
La5w=6.9
La6w=9.8
La7w=5.4
#
##############################################################################
# RIGHT ARM
#
# lengths measured from Lb0, shoulder joint centre:
# Lb1L is not measured because it is set to be .5 * Lb2L.
# Accordingly, Lb1p should be measured at the location .5 * Lb2L
Lb2L=29.3
Lb3L=36.1
Lb4L=59.6
# lengths measured from Lb4, wrist joint centre:
Lb5L=2
Lb6L=6.9
Lb7L=17.3
#
# stadium perimeters:
Lb0p=38.8
Lb1p=32.6
Lb2p=28.3
Lb3p=28.3
Lb4p=18.7
Lb5p=24.3
Lb6p=24.6
Lb7p=13.7
#
# stadium widths:
# arm levels 0-3 are do not have widths because they are circles
Lb4w=5.7
Lb5w=7.9
Lb6w=9.7
Lb7w=5.2
#
##############################################################################
# LEFT LEG
#
# lengths measured from Lj0, hip joint centre:
Lj1L=3.2
# Lj2L is not measured because it is set as the average of Lj1L and Lj3L.
Lj3L=41.8
Lj4L=58.5
Lj5L=89.1
# lengths measured from Lj5, ankle joint centre:
Lj6L=4
# Lj7L is not measured because it is set as the average of Lj6L and Lj8L.
Lj8L=18.2
Lj9L=22.9
#
# stadium perimeters:
# Lj0p is not measured because it is set by Ls0p and Ls0w.
Lj1p=63.1
Lj2p=58.9
Lj3p=41.5
Lj4p=31.6
Lj5p=26.6
Lj6p=36.2
Lj7p=23.9
Lj8p=22.3
Lj9p=20.5
#
# stadium widths:
# leg levels 0-5 and 7 do not have widths because they are circles
Lj8w=8.5
Lj9w=8.3
#
# stadium depths:
# this stadium is rotated 90 degrees from the other, so that its longitudinal
# axis is oriented anterior-posteriorly (from back to front)
Lj6d=13.7
#
##############################################################################
# RIGHT LEG
#
# lengths measured from Lk0, hip joint centre:
Lk1L=3.1
# Lk2L is not measured because it is set as the average of Lk1L and Lk3L.
Lk3L=39.8
Lk4L=53.8
Lk5L=86.1
# lengths measured from Lk5, ankle joint centre:
Lk6L=2.7
# Lk7L is not measured because it is set as the average of Lk6L and Lk8L.
Lk8L=19.3
Lk9L=24.5
#
# stadium perimeters:
# Lk0p is not measured because it is set by Ls0p and Ls0w.
Lk1p=63.2
Lk2p=55.5
Lk3p=41.7
Lk4p=37.3
Lk5p=27.9
Lk6p=34.6
Lk7p=24.7
Lk8p=23.6
Lk9p=22.4
#
# stadium widths:
# leg levels 0-5 and 7 do not have widths because they are circles
Lk8w=9.3
Lk9w=8.5
#
# stadium depths:
# this stadium is rotated 90 degrees from the other, so that its longitudinal
# axis is oriented anterior-posteriorly (from back to front)
Lk6d=12.8
